permissionset 50200 "Activity Module"
{
    Assignable = true;
    Permissions = tabledata AANActivity = RIMD,
        tabledata "Activity Type" = RIMD,
        tabledata "Issue Lines" = RIMD,
        tabledata "Issue Register" = RIMD,
        tabledata "Tasks & Activities Setup" = RIMD,
        table AANActivity = X,
        table "Activity Type" = X,
        table "Issue Lines" = X,
        table "Issue Register" = X,
        table "Tasks & Activities Setup" = X,
        codeunit "Tasks & Activity Controller" = X,
        page "AANActivity List" = X,
        page "Activity Card" = X,
        page "Activity Type List" = X,
        page "Issue Card" = X,
        page "Issue Lines Subform" = X,
        page "Issues List" = X,
        page "Task & Activity Card Part" = X,
        page "Task & Activity Setup" = X,
        tabledata "Doc Attachment History" = RIMD,
        tabledata TagMaster = RIMD,
        table "Doc Attachment History" = X,
        table TagMaster = X,
        codeunit "DocAttach Ask Metadata" = X,
        page "Activity List Part FactBox" = X,
        page "Activity Type" = X,
        page "Attachment Metadata Card" = X,
        page "Create Price List" = X,
        page "Doc Attachment History List" = X,
        page Tag = X,
        tabledata "All Doc Info Buffer" = RIMD,
        tabledata "Attachment Metadata Buffer" = RIMD,
        tabledata Enquiry = RIMD,
        tabledata "Enquiry Lines" = RIMD,
        table "All Doc Info Buffer" = X,
        table "Attachment Metadata Buffer" = X,
        table Enquiry = X,
        table "Enquiry Lines" = X,
        page "All Attachments Factbox" = X,
        page "Doc Attachment Card" = X,
        page "Doc Attachment FactBox" = X,
        page Enquiries = X,
        page Enquiry = X,
        page "Projects ListPart factbox" = X,
        tabledata "Create Product" = RIMD,
        tabledata "Product Category" = RIMD,
        tabledata "Product Group" = RIMD,
        tabledata "Product Range" = RIMD,
        tabledata "Product Type" = RIMD,
        table "Create Product" = X,
        table "Product Category" = X,
        table "Product Group" = X,
        table "Product Range" = X,
        table "Product Type" = X,
        page "New Product Card" = X,
        page "Product Attribute Value List" = X,
        page "Product Category List" = X,
        page "Product Group List" = X,
        page "Product Range List" = X,
        page "Product Type List" = X;
}