table 50246 "Colors"
{
    Caption = 'Colors';
    DataClassification = CustomerContent;
    LookupPageId = Colors;
    DrillDownPageId = Colors;

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
            DataClassification = CustomerContent;
        }
        field(2; Description; Text[100])
        {
            Caption = 'Description';
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(PK; "Code")
        {
            Clustered = true;
        }
    }
}
