table 50247 "Materials"
{
    Caption = 'Materials';
    DataClassification = CustomerContent;
    LookupPageId = "Materials";
    DrillDownPageId = "Materials";

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
            DataClassification = CustomerContent;
        }
        field(2; Description; Text[100])
        {
            Caption = 'Description';
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(PK; "Code")
        {
            Clustered = true;
        }
    }
}
